<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="SPT100_Simulation_Zone" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="196170" NodesPerElement="4">
        <DataItem Dimensions="196170 4" NumberType="Int" Format="HDF">Electron_Density.h5:/Mesh/SPT100_Simulation_Zone/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="36264 3" Format="HDF">Electron_Density.h5:/Mesh/SPT100_Simulation_Zone/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="electron_density" GridType="Collection" CollectionType="Temporal">
      <Grid Name="electron_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="electron_density" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36264 1" Format="HDF">Electron_Density.h5:/Function/electron_density/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
