<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="SPT100_Simulation_Zone" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="101087" NodesPerElement="4">
        <DataItem Dimensions="101087 4" NumberType="Int" Format="HDF">boundary_conditions.h5:/Mesh/SPT100_Simulation_Zone/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="19806 3" Format="HDF">boundary_conditions.h5:/Mesh/SPT100_Simulation_Zone/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="19806 1" Format="HDF">boundary_conditions.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
